0	var3	q
1	var15	q
2	imp_ent_var16_ult1	q
3	imp_op_var39_comer_ult1	q
4	imp_op_var39_comer_ult3	q
5	imp_op_var40_comer_ult1	q
6	imp_op_var40_comer_ult3	q
7	imp_op_var40_efect_ult1	q
8	imp_op_var40_efect_ult3	q
9	imp_op_var40_ult1	q
10	imp_op_var41_comer_ult1	q
11	imp_op_var41_comer_ult3	q
12	imp_op_var41_efect_ult1	q
13	imp_op_var41_efect_ult3	q
14	imp_op_var41_ult1	q
15	imp_op_var39_efect_ult1	q
16	imp_op_var39_efect_ult3	q
17	imp_op_var39_ult1	q
18	imp_sal_var16_ult1	q
19	ind_var1_0	q
20	ind_var1	q
21	ind_var2_0	q
22	ind_var2	q
23	ind_var5_0	q
24	ind_var5	q
25	ind_var6_0	q
26	ind_var6	q
27	ind_var8_0	q
28	ind_var8	q
29	ind_var12_0	q
30	ind_var12	q
31	ind_var13_0	q
32	ind_var13_corto_0	q
33	ind_var13_corto	q
34	ind_var13_largo_0	q
35	ind_var13_largo	q
36	ind_var13_medio_0	q
37	ind_var13_medio	q
38	ind_var13	q
39	ind_var14_0	q
40	ind_var14	q
41	ind_var17_0	q
42	ind_var17	q
43	ind_var18_0	q
44	ind_var18	q
45	ind_var19	q
46	ind_var20_0	q
47	ind_var20	q
48	ind_var24_0	q
49	ind_var24	q
50	ind_var25_cte	q
51	ind_var26_0	q
52	ind_var26_cte	q
53	ind_var26	q
54	ind_var25_0	q
55	ind_var25	q
56	ind_var27_0	q
57	ind_var28_0	q
58	ind_var28	q
59	ind_var27	q
60	ind_var29_0	q
61	ind_var29	q
62	ind_var30_0	q
63	ind_var30	q
64	ind_var31_0	q
65	ind_var31	q
66	ind_var32_cte	q
67	ind_var32_0	q
68	ind_var32	q
69	ind_var33_0	q
70	ind_var33	q
71	ind_var34_0	q
72	ind_var34	q
73	ind_var37_cte	q
74	ind_var37_0	q
75	ind_var37	q
76	ind_var39_0	q
77	ind_var40_0	q
78	ind_var40	q
79	ind_var41_0	q
80	ind_var41	q
81	ind_var39	q
82	ind_var44_0	q
83	ind_var44	q
84	ind_var46_0	q
85	ind_var46	q
86	num_var1_0	q
87	num_var1	q
88	num_var4	q
89	num_var5_0	q
90	num_var5	q
91	num_var6_0	q
92	num_var6	q
93	num_var8_0	q
94	num_var8	q
95	num_var12_0	q
96	num_var12	q
97	num_var13_0	q
98	num_var13_corto_0	q
99	num_var13_corto	q
100	num_var13_largo_0	q
101	num_var13_largo	q
102	num_var13_medio_0	q
103	num_var13_medio	q
104	num_var13	q
105	num_var14_0	q
106	num_var14	q
107	num_var17_0	q
108	num_var17	q
109	num_var18_0	q
110	num_var18	q
111	num_var20_0	q
112	num_var20	q
113	num_var24_0	q
114	num_var24	q
115	num_var26_0	q
116	num_var26	q
117	num_var25_0	q
118	num_var25	q
119	num_op_var40_hace2	q
120	num_op_var40_hace3	q
121	num_op_var40_ult1	q
122	num_op_var40_ult3	q
123	num_op_var41_hace2	q
124	num_op_var41_hace3	q
125	num_op_var41_ult1	q
126	num_op_var41_ult3	q
127	num_op_var39_hace2	q
128	num_op_var39_hace3	q
129	num_op_var39_ult1	q
130	num_op_var39_ult3	q
131	num_var27_0	q
132	num_var28_0	q
133	num_var28	q
134	num_var27	q
135	num_var29_0	q
136	num_var29	q
137	num_var30_0	q
138	num_var30	q
139	num_var31_0	q
140	num_var31	q
141	num_var32_0	q
142	num_var32	q
143	num_var33_0	q
144	num_var33	q
145	num_var34_0	q
146	num_var34	q
147	num_var35	q
148	num_var37_med_ult2	q
149	num_var37_0	q
150	num_var37	q
151	num_var39_0	q
152	num_var40_0	q
153	num_var40	q
154	num_var41_0	q
155	num_var41	q
156	num_var39	q
157	num_var42_0	q
158	num_var42	q
159	num_var44_0	q
160	num_var44	q
161	num_var46_0	q
162	num_var46	q
163	saldo_var1	q
164	saldo_var5	q
165	saldo_var6	q
166	saldo_var8	q
167	saldo_var12	q
168	saldo_var13_corto	q
169	saldo_var13_largo	q
170	saldo_var13_medio	q
171	saldo_var13	q
172	saldo_var14	q
173	saldo_var17	q
174	saldo_var18	q
175	saldo_var20	q
176	saldo_var24	q
177	saldo_var26	q
178	saldo_var25	q
179	saldo_var28	q
180	saldo_var27	q
181	saldo_var29	q
182	saldo_var30	q
183	saldo_var31	q
184	saldo_var32	q
185	saldo_var33	q
186	saldo_var34	q
187	saldo_var37	q
188	saldo_var40	q
189	saldo_var41	q
190	saldo_var42	q
191	saldo_var44	q
192	saldo_var46	q
193	var36	q
194	delta_imp_amort_var18_1y3	q
195	delta_imp_amort_var34_1y3	q
196	delta_imp_aport_var13_1y3	q
197	delta_imp_aport_var17_1y3	q
198	delta_imp_aport_var33_1y3	q
199	delta_imp_compra_var44_1y3	q
200	delta_imp_reemb_var13_1y3	q
201	delta_imp_reemb_var17_1y3	q
202	delta_imp_reemb_var33_1y3	q
203	delta_imp_trasp_var17_in_1y3	q
204	delta_imp_trasp_var17_out_1y3	q
205	delta_imp_trasp_var33_in_1y3	q
206	delta_imp_trasp_var33_out_1y3	q
207	delta_imp_venta_var44_1y3	q
208	delta_num_aport_var13_1y3	q
209	delta_num_aport_var17_1y3	q
210	delta_num_aport_var33_1y3	q
211	delta_num_compra_var44_1y3	q
212	delta_num_reemb_var13_1y3	q
213	delta_num_reemb_var17_1y3	q
214	delta_num_reemb_var33_1y3	q
215	delta_num_trasp_var17_in_1y3	q
216	delta_num_trasp_var17_out_1y3	q
217	delta_num_trasp_var33_in_1y3	q
218	delta_num_trasp_var33_out_1y3	q
219	delta_num_venta_var44_1y3	q
220	imp_amort_var18_hace3	q
221	imp_amort_var18_ult1	q
222	imp_amort_var34_hace3	q
223	imp_amort_var34_ult1	q
224	imp_aport_var13_hace3	q
225	imp_aport_var13_ult1	q
226	imp_aport_var17_hace3	q
227	imp_aport_var17_ult1	q
228	imp_aport_var33_hace3	q
229	imp_aport_var33_ult1	q
230	imp_var7_emit_ult1	q
231	imp_var7_recib_ult1	q
232	imp_compra_var44_hace3	q
233	imp_compra_var44_ult1	q
234	imp_reemb_var13_hace3	q
235	imp_reemb_var13_ult1	q
236	imp_reemb_var17_hace3	q
237	imp_reemb_var17_ult1	q
238	imp_reemb_var33_hace3	q
239	imp_reemb_var33_ult1	q
240	imp_var43_emit_ult1	q
241	imp_trans_var37_ult1	q
242	imp_trasp_var17_in_hace3	q
243	imp_trasp_var17_in_ult1	q
244	imp_trasp_var17_out_hace3	q
245	imp_trasp_var17_out_ult1	q
246	imp_trasp_var33_in_hace3	q
247	imp_trasp_var33_in_ult1	q
248	imp_trasp_var33_out_hace3	q
249	imp_trasp_var33_out_ult1	q
250	imp_venta_var44_hace3	q
251	imp_venta_var44_ult1	q
252	ind_var7_emit_ult1	q
253	ind_var7_recib_ult1	q
254	ind_var10_ult1	q
255	ind_var10cte_ult1	q
256	ind_var9_cte_ult1	q
257	ind_var9_ult1	q
258	ind_var43_emit_ult1	q
259	ind_var43_recib_ult1	q
260	var21	q
261	num_var2_0_ult1	q
262	num_var2_ult1	q
263	num_aport_var13_hace3	q
264	num_aport_var13_ult1	q
265	num_aport_var17_hace3	q
266	num_aport_var17_ult1	q
267	num_aport_var33_hace3	q
268	num_aport_var33_ult1	q
269	num_var7_emit_ult1	q
270	num_var7_recib_ult1	q
271	num_compra_var44_hace3	q
272	num_compra_var44_ult1	q
273	num_ent_var16_ult1	q
274	num_var22_hace2	q
275	num_var22_hace3	q
276	num_var22_ult1	q
277	num_var22_ult3	q
278	num_med_var22_ult3	q
279	num_med_var45_ult3	q
280	num_meses_var5_ult3	q
281	num_meses_var8_ult3	q
282	num_meses_var12_ult3	q
283	num_meses_var13_corto_ult3	q
284	num_meses_var13_largo_ult3	q
285	num_meses_var13_medio_ult3	q
286	num_meses_var17_ult3	q
287	num_meses_var29_ult3	q
288	num_meses_var33_ult3	q
289	num_meses_var39_vig_ult3	q
290	num_meses_var44_ult3	q
291	num_op_var39_comer_ult1	q
292	num_op_var39_comer_ult3	q
293	num_op_var40_comer_ult1	q
294	num_op_var40_comer_ult3	q
295	num_op_var40_efect_ult1	q
296	num_op_var40_efect_ult3	q
297	num_op_var41_comer_ult1	q
298	num_op_var41_comer_ult3	q
299	num_op_var41_efect_ult1	q
300	num_op_var41_efect_ult3	q
301	num_op_var39_efect_ult1	q
302	num_op_var39_efect_ult3	q
303	num_reemb_var13_hace3	q
304	num_reemb_var13_ult1	q
305	num_reemb_var17_hace3	q
306	num_reemb_var17_ult1	q
307	num_reemb_var33_hace3	q
308	num_reemb_var33_ult1	q
309	num_sal_var16_ult1	q
310	num_var43_emit_ult1	q
311	num_var43_recib_ult1	q
312	num_trasp_var11_ult1	q
313	num_trasp_var17_in_hace3	q
314	num_trasp_var17_in_ult1	q
315	num_trasp_var17_out_hace3	q
316	num_trasp_var17_out_ult1	q
317	num_trasp_var33_in_hace3	q
318	num_trasp_var33_in_ult1	q
319	num_trasp_var33_out_hace3	q
320	num_trasp_var33_out_ult1	q
321	num_venta_var44_hace3	q
322	num_venta_var44_ult1	q
323	num_var45_hace2	q
324	num_var45_hace3	q
325	num_var45_ult1	q
326	num_var45_ult3	q
327	saldo_var2_ult1	q
328	saldo_medio_var5_hace2	q
329	saldo_medio_var5_hace3	q
330	saldo_medio_var5_ult1	q
331	saldo_medio_var5_ult3	q
332	saldo_medio_var8_hace2	q
333	saldo_medio_var8_hace3	q
334	saldo_medio_var8_ult1	q
335	saldo_medio_var8_ult3	q
336	saldo_medio_var12_hace2	q
337	saldo_medio_var12_hace3	q
338	saldo_medio_var12_ult1	q
339	saldo_medio_var12_ult3	q
340	saldo_medio_var13_corto_hace2	q
341	saldo_medio_var13_corto_hace3	q
342	saldo_medio_var13_corto_ult1	q
343	saldo_medio_var13_corto_ult3	q
344	saldo_medio_var13_largo_hace2	q
345	saldo_medio_var13_largo_hace3	q
346	saldo_medio_var13_largo_ult1	q
347	saldo_medio_var13_largo_ult3	q
348	saldo_medio_var13_medio_hace2	q
349	saldo_medio_var13_medio_hace3	q
350	saldo_medio_var13_medio_ult1	q
351	saldo_medio_var13_medio_ult3	q
352	saldo_medio_var17_hace2	q
353	saldo_medio_var17_hace3	q
354	saldo_medio_var17_ult1	q
355	saldo_medio_var17_ult3	q
356	saldo_medio_var29_hace2	q
357	saldo_medio_var29_hace3	q
358	saldo_medio_var29_ult1	q
359	saldo_medio_var29_ult3	q
360	saldo_medio_var33_hace2	q
361	saldo_medio_var33_hace3	q
362	saldo_medio_var33_ult1	q
363	saldo_medio_var33_ult3	q
364	saldo_medio_var44_hace2	q
365	saldo_medio_var44_hace3	q
366	saldo_medio_var44_ult1	q
367	saldo_medio_var44_ult3	q
368	var38	q

JMI sorted
['var38',
 'saldo_medio_var5_ult3',
 'var15',
 'saldo_var30',
 'saldo_medio_var5_hace2',
 'saldo_medio_var5_hace3',
 'saldo_var42',
 'saldo_medio_var5_ult1',
 'saldo_var5',
 'num_var45_ult3',
 'imp_op_var39_comer_ult3',
 'imp_op_var39_ult1',
 'imp_op_var41_comer_ult3',
 'imp_op_var41_ult1',
 'num_var35',
 'imp_op_var39_comer_ult1',
 'imp_op_var41_comer_ult1',
 'num_var4',
 'imp_trans_var37_ult1',
 'num_meses_var5_ult3']